<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:textAlignment="center"
        android:padding="20px"
        android:layout_marginTop="5px"
        android:paddingBottom="35px"
        android:layout_weight="0.9" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Collection"
        android:id="@+id/addButton"
        android:background="#3fcf54"
        android:textColor="#ffffff"
        android:paddingRight="10px"
        android:typeface="serif"
        android:textSize="40px"
        android:layout_weight="0.1"
        android:minHeight="40px" />

</LinearLayout>