<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Collection"
            android:id="@+id/addButton"
            android:layout_margin="5px"
            android:background="#3fcf54"
            android:textColor="#ffffff"
            android:paddingLeft="10px"
            android:paddingRight="10px"
            android:typeface="serif"
            android:textSize="40px" />
    </LinearLayout>


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:textAlignment="center"
        android:padding="10px" />

</LinearLayout>